SPRING_APPLICATION_NAME=backend
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/molek
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_SHOW_SQL=true
SPRING_JPA_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_JWT_SECRET=verysecretkeywhichshouldbelongtoenv